<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hrm-parent</artifactId>
        <groupId>cn.itsource</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hrm-support-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hrm-eureka-server</module>
        <module>hrm-zuul-server</module>
        <module>hrm-config-server</module>
        <module>hrm-config-server-9696</module>
    </modules>


</project>