serviceOutputDir=/hrm-user-parent/hrm-user-service/src/main/java
interfaceOutputDir=/hrm-user-parent/hrm-user-interface/src/main/java
mapperOutputDir=/hrm-user-parent/hrm-user-service/src/main/resources
author=solargen

jdbc.url=jdbc:mysql://localhost:3306/hrm-user?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

package.parent=cn.itsource.hrm

gen.tables=t_sso,t_vip_address,t_vip_base,t_vip_course_collect,t_vip_course_view,t_vip_grow_log,t_vip_login_log,t_vip_msg,t_vip_realinfo

