serviceOutputDir=/hrm-system-parent/hrm-system-service/src/main/java
interfaceOutputDir=/hrm-system-parent/hrm-system-interface/src/main/java
mapperOutputDir=/hrm-system-parent/hrm-system-service/src/main/resources
author=solargen

jdbc.url=jdbc:mysql://localhost:3306/hrm-system?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

package.parent=cn.itsource.hrm

tables=t_system,t_system_detail,t_system_market,t_system_resource,t_system_type