serviceOutputDir=hrm-course-parent/hrm-course-service/src/main/java
interfaceOutputDir=hrm-course-parent/hrm-course-interface/src/main/java
author=solargen

jdbc.url=jdbc:mysql://localhost:3306/hrm-course?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

package.parent=cn.itsource.hrm

tables=t_course,t_course_detail,t_course_market,t_course_resource,t_course_type